<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyv-Y7-wAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fun Facts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-Lb-58k">
                                <rect key="frame" x="20" y="84" width="335" height="473"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.92711042779999997" green="0.95403396740000002" blue="0.98274477240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-Dy-ewA">
                                <rect key="frame" x="110" y="577" width="155" height="50"/>
                                <color key="backgroundColor" red="0.92711042779999997" green="0.95403396740000002" blue="0.98274477240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O59-kX-vNf"/>
                                </constraints>
                                <state key="normal" title="Show me another fact!"/>
                                <connections>
                                    <action selector="newFunFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2k-ZS-e0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBw-Lb-58k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2vB-V1-PpS"/>
                            <constraint firstItem="VBw-Lb-58k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IX0-uM-2AP"/>
                            <constraint firstItem="C6p-Dy-ewA" firstAttribute="top" secondItem="VBw-Lb-58k" secondAttribute="bottom" constant="20" id="fN0-Td-fCm"/>
                            <constraint firstItem="C6p-Dy-ewA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGz-Oo-Kms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6p-Dy-ewA" secondAttribute="bottom" constant="40" id="vhL-i8-IlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBw-Lb-58k" secondAttribute="trailing" constant="20" id="xy5-Z3-fBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fun Facts" id="tNf-bm-zWx"/>
                    <connections>
                        <outlet property="factButton" destination="C6p-Dy-ewA" id="N8k-Dd-F8g"/>
                        <outlet property="factsLabel" destination="VBw-Lb-58k" id="JdG-Xk-Tt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="764-JJ-cRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyv-Y7-wAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5f-yq-Kht">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rDu-ke-krc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-3U-E6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="30"/>
        </scene>
    </scenes>
</document>
